

server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/HotelService
spring.datasource.username=root
spring.datasource.password=root1
#spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl.auto=update

logging.level.org.springframework.security=DEBUG